{
  "name": "adventofcode2016",
  "version": "1.0.0",
  "private": true,
  "description": "These are my programs in JavaScript using node.js to solve the 2016 [Advent of Code](http://adventofcode.com/) puzzles.",
  "main": "day1.js",
  "dependencies": {
    "md5": "^2.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisl8/AdventOfCode2016.git"
  },
  "author": "ChrisL8",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chrisl8/AdventOfCode2016/issues"
  },
  "homepage": "https://github.com/chrisl8/AdventOfCode2016#readme"
}
